APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=property_api_test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
