APP_NAME=Laravel
APP_KEY=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=property_api
DB_DATABASE_TEST=property_api_test
DB_USERNAME=test
DB_PASSWORD=test


CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
